Project Main is
  for Languages use ("Ada");
  
  for Source_Dirs use ("src");
  for Object_Dir use "./build";
  for Exec_Dir use "./";
  
  package Compiler is
     for Default_Switches ("Ada") 
       use ("-gnata",                   -- assertions
	    "-O3",
	    "-gnatW8",                  -- allow wide characters
            "-s",                       -- recompile if compiler switches have changed
	    "-gnaty3aCefiklnprtM100",  -- various style checks
	    "-gnato");                  -- overflow checking
  end Compiler;
  
  package Binder is
     for Default_Switches ("Ada") use ("-g");
  end Binder;
  
  package Linker is
     for Default_Switches ("Ada")
       use ("-llapack");               -- Link to LAPACK
  end Linker;
  
  package IDE is
     for VCS_Kind use "Git";
  end IDE;
  
  for Main use ("ssa.adb");
end Main;
